--- CSV Preview ---
        date region  sales
0 2023-01-01  North    100
1 2023-01-02  South    150
2 2023-01-03  North    120

--- DataFrame Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype         
---  ------  --------------  -----         
 0   date    5 non-null      datetime64[ns]
 1   region  5 non-null      object        
 2   sales   5 non-null      int64         
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 252.0+ bytes

